# soap-to-rest

./: README.md
soap-call/: pom.xml
soap-call/src/main/java/com/restsoap/soapcall/: SoapCallApplication.java
soap-call/src/main/java/com/restsoap/soapcall/api/: CalculatorApi.java  NumberSoapApi.java
soap-call/src/main/java/com/restsoap/soapcall/config/: SoapConfig.java
soap-call/src/main/java/com/restsoap/soapcall/service/: CalculatorClient.java  NumberClient.java  SoapRestClient.java  SoapRestService.java
soap-call/src/main/java/com/restsoap/soapcall/utils/: CalculatorActionConst.java
soap-call/src/main/resources/: application.properties
soap-call/src/main/resources/wsdl/: country.wsdl
soap-call/src/test/java/com/restsoap/soapcall/: SoapCallApplicationTests.java
