spring.application.name=soap-call
# Number
soap.number.default.uri=https://www.dataaccess.com/webservicesserver/numberconversion.wso
soap.number.scan.package=com.restsoap.soapcall.com.dataaccess.generated.number

#Calculator
soap.calculator.scan.package=com.restsoap.soapcall.com.dataaccess.generated.calculator
soap.calculator.default.uri=http://www.dneonline.com/calculator.asmx

soap.calculator.action.add=http://tempuri.org/Add
soap.calculator.action.subtract=http://tempuri.org/Subtract
soap.calculator.action.multiply=http://tempuri.org/Multiply
soap.calculator.action.divide=http://tempuri.org/Divide